{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Shell is only for production deployment. Use api dev instead.'",
    "build": "wrangler deploy --dry-run --outdir=dist --config ../../wrangler.toml",
    "deploy": "wrangler deploy --config ../../wrangler.toml",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cf-blog/api": "workspace:*",
    "@cf-blog/db": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
