{
  "name": "@cf-blog/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../../wrangler.dev.toml",
    "deploy": "wrangler deploy --config ../../wrangler.toml",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@cf-blog/db": "workspace:*",
    "@hono/zod-validator": "^0.2.0",
    "hono": "^4.3.0",
    "jose": "^6.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.87.0"
  }
}
